<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>

    <link href="http://h202678462.nichost.ru/bitrix/js/ui/fonts/opensans/ui.font.opensans.css?16567982952555"
        type="text/css" rel="stylesheet" />
    <link href="http://h202678462.nichost.ru/bitrix/js/main/popup/dist/main.popup.bundle.css?164285750926961"
        type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&subset=cyrillic" type="text/css"
        rel="stylesheet" />

    <link href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/css/bundle.css?1655613624610463"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/intec.universe/widget/buttontop/style.css?1654779165445"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/intec.universe/sale.basket.small/notifications.1/style.css?16547791643686"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/intec.universe/sale.basket.small/panel.1/style.css?16547791643375"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/intec.universe/main.header/template.1/style.css?165477916415543"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/intec.universe/main.header/template.1/templates/desktop/template.1/style.css?165477916461676"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/intec.universe/main.header/template.1/bitrix/system.auth.form/panel/style.css?1654779164151"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/bitrix/search.title/input.1/style.css?16547791645690"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/intec.universe/sale.basket.small/icons.1/style.css?165477916411622"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/bitrix/menu/horizontal.1/style.css?165477916329303"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/intec.universe/main.header/template.1/templates/fixed/template.1/style.css?16547791643125"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/bitrix/menu/popup.3/style.css?165477916318305"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/bitrix/search.title/popup.1/style.css?165477916418764"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/intec.universe/main.header/template.1/bitrix/system.auth.form/icons/style.css?1654779164648"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/intec.universe/main.header/template.1/templates/mobile/template.2/style.css?16547791643766"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/bitrix/menu/mobile.2/style.css?16547791639568"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/bitrix/breadcrumb/.default/style.css?16547791633498"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/bitrix/menu/vertical.1/style.css?16547791637587"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/intec.universe/widget/web.form.2/style.css?16547791651113"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/intec.universe/main.footer/template.1/style.css?16547791641897"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/bitrix/catalog.products.viewed/tile.1/style.css?16547791638075"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/intec.universe/main.footer/template.1/templates/template.1/style.css?165477916415574"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/bitrix/menu/columns.1/style.css?16547791634146"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link
        href="http://h202678462.nichost.ru/bitrix/templates/universe_s1/components/bitrix/search.title/input.3/style.css?16547791642344"
        type="text/css" data-template-style="true" rel="stylesheet" />

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container-28 intec-template-content-wrapper ark-bg-page">
        <div class="container-32 intec-template-page intec-content intec-content-visible">
            <div class="ark-page__inner">
                <aside class="ark-aside">
                    <h1 class="ark-aside__title">
                        О компании
                    </h1>
                    <ul class="ark-aside__list">
                        <li class="ark-aside__item"><a class="ark-aside__link" href="#">
                                Наша команда
                            </a>
                        </li>
                        <li class="ark-aside__item"><a class="ark-aside__link" href="#">
                                Оплата
                            </a>
                        </li>
                        <li class="ark-aside__item"><a class="ark-aside__link" href="#">
                                Доставка
                            </a>
                        </li>
                    </ul>
                </aside>
                <div class="ark-content">
                    <section class="ark-delivery">
                        <h2 class="ark-delivery__title">Доставка</h2>
                        <div class="ark-delivery__inner">
                            <div class="ark-delivery__item">
                                <div class="ark-delivery__img-box">
                                    <img src="./images/delivery/1.png" alt="Icon">
                                </div>
                                <div class="ark-delivery__info">
                                    <h2 class="ark-delivery__subtitle">Самовывоз со склада</h2>
                                    <div class="ark-delivery__info-box">
                                        <div class="ark-delivery__info-column">
                                            <p class="ark-delivery__text">
                                                Склад расположен по адресу:
                                            <address class="ark-delivery__address">
                                                <div><strong>Московская область,</strong></div>
                                                <div><strong>г. Подольск, Рязановское ш., д.11</strong></div>
                                            </address>
                                            </p>
                                        </div>
                                        <div class="ark-delivery__info-column">
                                            <p class="ark-delivery__text">Телефон для справок:
                                                <a class="ark-delivery__info-link" href="tel:+74951815026">
                                                    <strong>+7 (495) 181-50-26</strong>
                                                </a>
                                            <div class="ark-delivery__text">График работы самовывоза:</div>
                                            <div class="ark-delivery__text"><strong>пн-пт с 10:00 до 20:00, не
                                                    включая</strong></div>
                                            <div class="ark-delivery__text"><strong>праздничные дни</strong></div>
                                        </div>
                                    </div>

                                    <div class="ark-delivery__benefits">
                                        <div class="ark-delivery__benefits-item">
                                            <img src="./images/delivery/11.png" alt="Yandex">
                                            <div class="ark-delivery__caption">
                                                <strong>Яндекс навигатор:
                                                    построить маршрут
                                                </strong>
                                            </div>
                                        </div>
                                        <div class="ark-delivery__benefits-item">
                                            <img src="./images/delivery/12.png" alt="Yandex">
                                            <div class="ark-delivery__caption">
                                                <strong>Распечатать
                                                    схему проезда
                                                </strong>
                                            </div>
                                        </div>
                                        <div class="ark-delivery__benefits-item">
                                            <img src="./images/delivery/13.png" alt="Yandex">
                                            <div class="ark-delivery__caption">
                                                <strong>Схема перемещения
                                                    по территории
                                                </strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="ark-delivery__pickup">
                                <img src="./images/delivery/7.png" alt="Icon">
                                <p class="ark-delivery__text">
                                    <strong>
                                        Дату и время самовывоза необходимо согласовывать с вашим
                                        менеджером или по телефону +7 (495) 181-50-26. При обращении,
                                        пожалуйста, будьте готовы назвать номер заказа
                                    </strong>
                                </p>
                            </div>

                            <div class="ark-delivery__rules">
                                <div class="ark-delivery__rules-title">Правила выдачи заказов:</div>
                                <ul class="ark-delivery__rules-list">
                                    <li class="ark-delivery__rules-items">Необходимо получить у менеджера подтверждение
                                        наличия вашего товара на складе</li>
                                    <li class="ark-delivery__rules-items">До момента передачи товара он должен быть
                                        оплачен в полном объёме</li>
                                    <li class="ark-delivery__rules-items">Для въезда на территорию сообщите вашему
                                        менеджеру ФИО лица,
                                        кто будет забирать заказ, марку и госномер автомобиля для оформления пропуска
                                    </li>
                                    <li class="ark-delivery__rules-items">На территории действует ограничение скорости
                                        до 30 км/ч</li>
                                </ul>
                            </div>

                            <div class="ark-delivery__document">
                                <img src="./images/delivery/7.png" alt="Icon">
                                <p class="ark-delivery__text">
                                    <strong>
                                        Если товар получает представитель юрлица, то при себе ему
                                        необходимо при себе иметь печать или доверенность и документ
                                        удостоверяющий личность.
                                    </strong>
                                </p>
                            </div>

                            <div class="ark-delivery__item">
                                <div class="ark-delivery__img-box">
                                    <img src="./images/delivery/2.png" alt="Icon">
                                </div>
                                <div class="ark-delivery__info">
                                    <h2 class="ark-delivery__subtitle">Доставка по Москве и МО</h2>
                                    <p class="ark-delivery__text ark-pay__text-accent ark-pay__text-upper">
                                        <strong>Курьером</strong>
                                    </p>
                                    <p class="ark-delivery__text">
                                        <strong>В пределах МКАД + 10 км</strong>
                                    </p>
                                    <ul class="ark-delivery__list">
                                        <li class="ark-delivery__list-item">
                                            Стоимость доставки: <strong>3000 ₽</strong>
                                        </li>
                                        <li class="ark-delivery__list-item">
                                            Варианты оплаты: <strong>Оплата по QR коду,
                                                Наличные</strong>
                                        </li>
                                        <li class="ark-delivery__list-item">
                                            Минимальная сумма заказа: <strong>15000
                                                ₽</strong>
                                        </li>
                                        <li class="ark-delivery__list-item">
                                            Срок доставки: <strong>до 2х дней</strong>
                                        </li>
                                        <li class="ark-delivery__list-item">
                                            Временной интервал: <strong>5 часов</strong>
                                        </li>
                                        <li class="ark-delivery__list-item">
                                            Подъем изделия на грузовом лифте или
                                            занос на 1-ый этаж: <strong>500₽</strong>
                                        </li>
                                        <li class="ark-delivery__list-item">
                                            Подъем изделия ручной: <strong>350 ₽ за этаж
                                            </strong>
                                        </li>
                                    </ul>

                                    <p class="ark-delivery__text">
                                        <strong>До 20 км от МКАД</strong>
                                    </p>
                                    <ul class="ark-delivery__list">
                                        <li class="ark-delivery__list-item">
                                            Стоимость доставки: <strong>3500 ₽</strong>
                                        </li>
                                        <li class="ark-delivery__list-item">
                                            Варианты оплаты: <strong>Оплата по QR коду,
                                                Наличные</strong>
                                        </li>
                                        <li class="ark-delivery__list-item">
                                            Минимальная сумма заказа: <strong>15000
                                                ₽</strong>
                                        </li>
                                        <li class="ark-delivery__list-item">
                                            Срок доставки: <strong>до 3х дней</strong>
                                        </li>
                                        <li class="ark-delivery__list-item">
                                            Временной интервал: <strong>6 часов</strong>
                                        </li>
                                        <li class="ark-delivery__list-item">
                                            Подъем изделия на грузовом лифте или
                                            занос на 1-ый этаж: <strong>500₽</strong>
                                        </li>
                                        <li class="ark-delivery__list-item">

                                            Подъем изделия ручной: <strong>350 ₽ за этаж
                                            </strong>
                                        </li>
                                    </ul>

                                    <p class="ark-delivery__text">
                                        <strong>До 50 км от МКАД</strong>
                                    </p>
                                    <ul class="ark-delivery__list">
                                        <li class="ark-delivery__list-item">
                                            Стоимость доставки: <strong>5000 ₽</strong>
                                        </li>
                                        <li class="ark-delivery__list-item">
                                            Варианты оплаты: <strong>Оплата по QR коду,
                                                Наличные</strong>
                                        </li>
                                        <li class="ark-delivery__list-item">
                                            Минимальная сумма заказа: <strong>15000
                                                ₽</strong>
                                        </li>
                                        <li class="ark-delivery__list-item">
                                            Срок доставки: <strong>до 3х дней</strong>
                                        </li>
                                        <li class="ark-delivery__list-item">
                                            Временной интервал: <strong>8 часов</strong>
                                        </li>
                                        <li class="ark-delivery__list-item">
                                            Подъем изделия на грузовом лифте или
                                            занос на 1-ый этаж: <strong>500₽</strong>
                                        </li>
                                        <li class="ark-delivery__list-item">
                                            Подъем изделия ручной: <strong>350 ₽ за этаж
                                            </strong>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="ark-delivery__document">
                                <img src="./images/delivery/7.png" alt="Icon">
                                <p class="ark-delivery__text">
                                    <strong>
                                        Пожалуйста, не забудьте сообщить об ограничении по высоте
                                        (паркинг, арки и др), необходимости дополнительного проноса
                                        (двор без машин, удаленная парковка и др), а также пропускном
                                        режиме для транспорта в комментариях к заказу.
                                    </strong>
                                </p>
                            </div>

                            <div class="ark-delivery__cdek">
                                <p class="ark-delivery__text ark-pay__text-accent ark-pay__text-upper">
                                    <strong>Транспортной компанией</strong>
                                </p>
                                <div class="ark-delivery__cdek-box">
                                    <img class="ark-delivery__cdek-img" src="./images/delivery/sdek-logo.png"
                                        alt="logo">
                                    <div class="ark-delivery__cdek-col">
                                        <div>СДЭК</div>
                                        <div>курьерская служба</div>
                                    </div>
                                </div>

                                <div class="ark-delivery__cdek-box ark-delivery__cdek-calc">
                                    <p class="ark-delivery__text ark-delivery__text-calc">
                                        Рассчитывается индивидуально
                                        по тарифам
                                        транспортной компании</p>
                                    <a class="ark-delivery__cdek-col" href="#">
                                        <div class="ark-delivery__cdek-btn">
                                            <img src="./images/delivery/14.png" alt="Delivery">
                                            <span class="ark-delivery__caption">
                                                <strong>Калькулятор</strong>
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="ark-delivery__item">
                                <div class="ark-delivery__img-box">
                                    <img src="./images/delivery/2.png" alt="Icon">
                                </div>
                                <div class="ark-delivery__info">
                                    <h2 class="ark-delivery__subtitle">Доставка вдругие регионы РФ
                                    </h2>
                                    <div class="ark-delivery__cdek-box">
                                        <div class="ark-delivery__cdek-box">
                                            <img class="ark-delivery__cdek-img" src="./images/delivery/sdek-logo.png"
                                                alt="logo">
                                            <div class="ark-delivery__cdek-col">
                                                <div>СДЭК</div>
                                                <div>курьерская служба</div>
                                            </div>
                                        </div>

                                        <div class="ark-delivery__cdek-box">
                                            <img class="ark-delivery__cdek-img" src="./images/delivery/line-logo.png"
                                                alt="logo">
                                            <div class="ark-delivery__cdek-col">
                                                <div>Деловые Линии</div>
                                                <div>Nранспортная компания</div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="ark-delivery__text">
                                        Поскольку доставка негабаритных грузов (мебель) сопряжена с рисками повреждения,
                                        связана
                                        с различными габаритами упаковки, специальными условиями транспортировки,
                                        поэтому
                                        мы рассчитываем стоимость доставки до указанного вами адреса персонально
                                        для каждого заказа.
                                    </p>
                                    <p class="ark-delivery__text"><strong>Правила приема мебели</strong></p>
                                    <p class="ark-delivery__text">
                                        Соблюдение нескольких простых правил – гарантия того, что товар будет доставлен
                                        в сохранности.
                                    </p>
                                    <p class="ark-delivery__text"><strong>При получении товара:</strong></p>
                                    <p class="ark-delivery__text">Отнеситесь ответственно к приему товара, не поручайте
                                        его детям или посторонним людям.
                                        Ориентировочное время доставки мы согласовываем накануне дня доставки;</p>
                                    <p class="ark-delivery__text">Подъезд грузового транспорта к вашему дому должен быть
                                        свободным. Ручной пронос мебели
                                        (более 15 метров) нужно будет оплатить из расчета 200 руб. за каждые
                                        дополнительные 10 метров;</p>
                                    <p class="ark-delivery__text">Чтобы мы смогли беспрепятственно занести мебель в
                                        помещение, размеры проемов входной
                                        и межкомнатных дверей должны составлять не менее 75х190 см. Ширина прохода
                                        внутри
                                        помещения (коридора, тамбура) – не менее 105 см;</p>
                                    <p class="ark-delivery__text">В стоимость доставки и подъема не включены: работы по
                                        демонтажу дверей, освобождению
                                        входных проемов, разбору, перемещению или утилизации другой мебели;</p>
                                    <p class="ark-delivery__text">Установка изделий из искусственного камня требует
                                        выезда отдельного специалиста, поэтому
                                        осуществляется на следующий (или любой удобный для вас) день;</p>
                                </div>
                            </div>

                            <div class="ark-delivery__document">
                                <img src="./images/delivery/7.png" alt="Icon">
                                <p class="ark-delivery__text">
                                    <strong>
                                        Внимание: расписываясь в бланке приема при получении, вы соглашаетесь с тем,
                                        что товар поставлен в полном объеме и надлежащего качества. Далее претензии
                                        к внешнему виду и комплектации не могут быть приняты.
                                    </strong>
                                </p>
                            </div>

                            <div class="ark-delivery__item-bottom">
                                <h2 class="ark-delivery__subtitle ark-delivery__subtitle-bottom">Ни о чем не
                                    беспокойтесь</h2>
                                <div class="ark-delivery__inner-bottom">
                                    <div class="ark-delivery__bottom-items">
                                        <div class="ark-delivery__bottom-img">
                                            <img src="./images/delivery/21.png" alt="Icon">
                                        </div>
                                        <div class="ark-delivery__bottom-caption">
                                            В день доставки придет
                                            сообщение с точной суммой к
                                            оплате и контакт курьера
                                        </div>
                                    </div>
                                    <div class="ark-delivery__bottom-items">
                                        <div class="ark-delivery__bottom-img">
                                            <img src="./images/delivery/22.png" alt="Icon">
                                        </div>
                                        <div class="ark-delivery__bottom-caption">
                                            За 15 минут до доставки курьер
                                            созвонится с Вами
                                        </div>
                                    </div>
                                    <div class="ark-delivery__bottom-items">
                                        <div class="ark-delivery__bottom-img">
                                            <img src="./images/delivery/23.png" alt="Icon">
                                        </div>
                                        <div class="ark-delivery__bottom-caption">
                                            Пожалуйста, при получении
                                            не задерживайте курьера более
                                            чем на 15 мин
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>